\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{1}}
\citation{risk_classification}
\citation{gu2020empirical}
\citation{ahbali2022identifying}
\citation{wang2023sparsity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Financial Risk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MultiModal Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related work}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental-Based Method}{2}{}\protected@file@percent }
\citation{random_forest}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical-Based Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-modal Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Statement}{3}{}\protected@file@percent }
\newlabel{sec:Problem Statement}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Methodology}{3}{}\protected@file@percent }
\newlabel{sec:Experiment Methodology}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Mining Techniques to Be Used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feasibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timetable and Workload Division}{4}{}\protected@file@percent }
\newlabel{sec:Timetable and workload division}{{7}{4}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{ahbali2022identifying}{{1}{2022}{{Ahbali et~al.}}{{Ahbali, Liu, Nanda, Stark, Talukder, and Khandpur}}}
\bibcite{risk_classification}{{2}{2020}{{Bender and Panz}}{{}}}
\bibcite{gu2020empirical}{{3}{2020}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{random_forest}{{4}{2016}{{Khaidem et~al.}}{{Khaidem, Saha, and Dey}}}
\bibcite{svm}{{5}{2007}{{Lee}}{{}}}
\bibcite{wang2023sparsity}{{6}{2023}{{Wang et~al.}}{{Wang, Chen, Florescu, and Wen}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stage 1: Literature Review and Project Planning (Oct 9 -- Oct 20)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stage 2: Data Collection and Preprocessing (Oct 21 -- Nov 23)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stage 3: Model Development and Interim Report (Nov 24 -- Dec 2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stage 4: Model Optimization and Evaluation (Dec 3 -- Dec 30)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stage 5: Paper Writing and Submission (Jan 1 -- Jan 9)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
